<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ajax</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	
 


		<div class="sajib"></div>

		<form action="" method="POST" class="form1">
			<input id="naam"  type="text" name="naam" placeholder="Your Name"><br>
			<textarea  id ="address" name="address" cols="30" rows="10"></textarea>
			<input type="submit" name="info_submit" value="submit" class="submit">
		</form>


<script src="script.js"> </script>
</body>


</html>